Subject: protect your pc against viruses , hackers and other threats
Date: 2005-03-03

? » ?
? . ? ¬ ? ½ ? ± ? . ? " ?  ? " ? ? e - mail ? ? ? ? ? ½ ? ? ? ? ? ? ? ± ? ½ ? ? ? ? ? ? ? " ? ± ? ? ?f? ± ? ½ ? ? ?f? " ? ? ?f? ? ? » ? ? ? ? ? ± ,
??? ¬ ? ½ ? " ? ? ??? » ? ? ??
? ? ? ? ?  .
?  ? ­ ? ±
? £ ? ? ? ? ?  ? ¬ ? ?  ? ? ?  ?  ? ½ ? " ? ? ? ½ panda ? ³ ? ? ? ± ? " ? ? 2005
? ?  ? ? ?f? " ? ± ? " ? ­ ?  ? " ? ? ? " ? ? pc ?f? ± ? , ? ­ ? ½ ? ± ? ½ ? " ? ? ? " ? ? ? ½ ? ? ?  ? ½ ,
? " ? ? ? ½ ? ? ? ¬ ??? ? ?  ??? ± ? ? ? ¬ ? » ? » ? ? ? ½ ? ± ? ? ? ? ? ? ? » ?  ? ½
? - ?f? ? ? ? ?  ? ¬ ? ? ?  ? ? ?  ?  ? ½ ? " ? ? ? ½ ? " ? · ? , panda ? ³ ? ? ? ± ? " ? ? 2005 ? ? ? ? ? ½ ? ± ? ? ? ? ? ± ? ? ?  ? » ? . ? " ? ? ? , ? " ?  ?  ? ? ? ? ? , ? ± ? ½ ? " ? ? ? ? ? ? ? " ?  ? ? ? ? ?f? · ? ,
? " ? ? ? ½ ??? ? ? ½ ? ? ?  ? ½ ? ? ? ½ ? ? ? ? ? . ? ± ? ? ? ? ? ? ? » ? ? ?  ? ½ ? " ? · ? ½ ? ± ?f? ? ? ¬ ? » ? ? ? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , . ? ? ? ?  ? ? ? » ? ± ? ? ? ² ? ¬ ? ½ ? ? ? . ? ½ ? " ? ? ? ,
? ½ ? ­ ? ? ? , ? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? , truprevent , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? ? » ? ? ??? ¬ ?  ? ? ? . ? ½ ? " ? ? ? . ? ,
? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? . ? , ? ? ? ? ?  ? , ? ? ? ? ? . ?f? . ? ? ? ½ ? ¬ ? ? ? ? ? ½ ? ? ? ½ ? " ? ? ? ? ? ? ? ? ? ? ? ½ ? " ? ± ? ? ? ± ? ? ?  ? " ? ? ? , ?f? . ? ? ? ² ? ± ? " ? ? ??? ­ ? , ? » ?  ?f? ? ? ? ? , antivirus
? » ?  ? ³ ? ? ? " ? · ? , ? ? ? · - ? ­ ? ³ ??? ± ? ? ?  ? · ? , ? ? ? ½ ? · ? ? ? ­ ?  ? ? ?f?r? , ? " ? ? ? . ? , .
? ? ? ?  ? ? ? · ? ³ ? · ? ? ? ? ? ? ? " ? ? ?f? " ? ? internet , ? ? ? ? ? " ? ± ? ? ? ­ ?  ? ? ? " ? ? ?  ?f? ± ? ± ?  ? ? ? ? ? ? ? ± ? ? ? ­ ? » ? ? ? " ? ? , ? ? ? ± ? ? ? ? ? " ? ? online . . . ? ? ? ?
? ± ? ? ?  ? » ? . ? " ? · ?f? ? ? ³ ? ? ? . ?  ? ? ? ¬ ? ³ ? ? ? ± ? " ? · ? ½ ? ± ?f? ? ? ¬ ? » ? ? ? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , .
? . ? ¬ ? ½ ? ? ? ? ? ½ ? ? ?  ? · ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ?r? ? ? · ??? ¬ ? ? ? ? ? ? ? ? antivirus ?f? " ? ? ? ½ ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r
?f? ± ? , , ? ­ ? ? ? ? ? " ? ? ? ? ?  ? ? ? ? ? ? ? ? ? » ? ? ? ³ ? ­ ? , :
panda titanium antivirus 2005
?  ? ­ ? ³ ? ? ?f? " ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ?  ? » ? ? ? ½ ? " ? ? ? ½ ? " ?  ? ? ? ? ? ½ ? ? ?  ? ½
? ' ? . ? " ?  ? ? ? ± ? " ? ·
? ± ? ½ ? ? ? ? ? ½ ? ? ? . ?f? · ??? ± ? ? ? ? ? ? ? ¬ ? » ? ? ? ? ?  ? · ?  ? » ? ? ? ½ ? " ? ? ? ½ ? " ?  ? ? ? ? ? ½ ? ? ?  ? ½ , worms ??? ± ? ? ? " ? ? ?  ?  ? ? ? ? ? ? ? ½ ?  ? ? ? ? ? ? ? ½ .
? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? , truprevent :
? ? ? ? ? ? ? ? ? » ? ­ ? ? ? ½ ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? ½ ? ? ?  ? ½ ??? ± ? ? ? ? ? ? ?f? ² ? ? ? » ? ­ ? ? ? ½ .
?  ? ± ? " ? ± ? ? ? ? ? » ? ­ ? ? ? · ?f? · ? » ? ? ? ³ ? ? ?f? ? ? ? ??? ? ?  spyware dialer ??? ± ? ? ? " ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ±
firewall
? ³ ? ? ? ± ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ± ? ? ?  ? " ? ? ? . ? , ? ? ? ¬ ??? ? ?  .
? ? ? ? ? ? ?f? ? ? , ??? ± ? ? ? ± ? . ? " ?  ? ? ? ± ? " ? ? ? , ? ? ? ½ ? · ? ? ? ? ?  ?  ?f? ? ? ? ? , .
? ' ? ? ? » ?r ? ? ?  ?r?f? · : ? ? ? ³ ??? ± ? " ? ± ?f? " ?r?f? " ? ? ? " ? ? ??? ± ? ? ? ? ? ? ? ? ? ¬ ?f? " ? ?
? " ? ± ? ? ? ¬ ? ½ ? " ? ± ? ³ ? ? ? ± ? " ? ? ? . ? , ? ? ? ? ?  ? , .
?  ? ­ ? ³ ? ? ?f? " ? · ? " ? ± ? ? ?  ? " ? · ? " ? ± , ? ? ? » ? ¬ ? ? ? ? ?f? " ? · ??? ± ? " ? ± ? ½ ? ¬ ? » ? ? ?f? ·
? ? ?  ?  ? ? ? ½ .
? . ? ½ ? · ? ? ? ­ ?  ? ? ?f? · ? ³ ? ? ? ± ? " ? ? ? , ? ½ ? ­ ? ? ? , ? ± ? ? ? ? ? ? ? » ? ­ ? , ? ? ? ? ? .
??? ± ?  ? ± ? ? ? ? ??? ? ?  ? ½ ?f? " ? ? internet .
?  ? ? ? " ? ± ? ? ? ­ ?  ? ? ? " ? ?
? " ? ? titanium 2005 ? " ? © ?µ? . ? ' ?  !
panda platinum internet security 2005
?  ? ­ ? ³ ? ? ?f? " ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? ? ?  ? ½ ,
? ? ? ¬ ??? ? ?  ??? ± ? ? ? ¬ ? » ? » ? ? ? ½ ? ± ? ? ? ? ? ? ? » ?  ? ½
antivirus .
? ' ? ½ ? ? ? ? ? ½ ? ? ?  ? ? ? ? ??? ± ? ? ? ? ? ? ? ? ? . ? ? ? ? ? " ? ? ?  ?  ? ½ ? ? ? ? ? ± ? . ? " ?  ? ? ? ± ? " ? ± ?  ? » ? ? ? . ? , ? " ? ? ? . ? , ? " ?  ? ? ? ? ? . ? , ? ? ?  ? ½ .
? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? , truprevent :
? ? ? ? ? ? ? ? ? » ? ­ ? ? ? ½ ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? ½ ? ? ?  ? ½ ??? ± ? ? ? ? ? ? ?f? ² ? ? ? » ? ­ ? ? ? ½ .
? ?  ? ? ?f? ? ? ? ? ? ???  firewall : ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ?
? " ? ? ? ½ ? ? ? ¬ ??? ? ?  .
anti - spam : ? ? ? ? ? » ? ? ??? ¬ ?  ? ? ?f? ? ? ± ? " ? ? ? . ? ± ? ½ ? ? ? ? ? ? ? ? ?  ? ? ? · ? " ? ? ? .
e - mail .
anti - spyware : ? ? ? ? ? » ? ? ??? ¬ ?  ? ? ?f? ? ? ± ? " ? ? ? ½
? ? ?  ? ? ? ³ ?  ? ± ? ? ? ? ? ¬ ? " ? ? ? ½ ? ? ? ? ? . ??? ± ? " ? ± ?f??? ? ? ? ? ? ?  ? ? ? . ? ½ ? " ? ? ? , ? ? ? ½ ? ­ ?  ? ³ ? ? ? ? ? ? ? , ? ? ? ? ? . ??? ¬ ? ½ ? ? ? " ? ? ? ? ? ? ? " ? ? ? ½ ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , .
? ¦ ? ? ? » ? " ?  ? ¬ ?  ? ? ?f? ? ? ± ? ? ? ? ?  ? ? ? ? ? ? ? ? ? ? ? ­ ? ½ ? ? ? . ? ± ? ? ?  ? " ? ? web
? ³ ? ? ? ± ? " ? · ? ½ ? ± ? ? ? ? ? " ?  ? ? ? ? ?r ? " ? · ? , ? ? ? ± ? ? ? ± ? ½ ? · ?  ?r? , ??? ± ? ? ? ? ?  ? ? ? ½ ? ? ? ² ?  ?  ? ± ? , ??? ± ? " ? ¬ ? ? ?  ? · ?f? · ? , ? " ? ? ? . internet .
? ? ? ? ? ? ?f? ? ? , ??? ± ? ? ? ± ? . ? " ?  ? ? ? ± ? " ? ? ? , ? ? ? ½ ? · ? ? ? ? ?  ?  ?f? ? ? ? ? , ? ³ ? ? ? ± ? ½ ? ­ ? ? ? . ? ,
? ? ? ? ?  ? , ??? ± ? ? ? ¬ ? » ? » ? ? ? , ? ± ? ? ? ? ? ? ? » ? ­ ? , .
? . ? ¬ ? ½
? ? ?  ? · ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ? ? ? ? ? ± ? » ?  ?f? · antivirus
? ¬ ? » ? » ? ? ? .
??? ± ? " ? ± ?f??? ? ? . ? ± ?f? " ?r ( ? ? . ? ? . mcafee , norton , ?? . ? ± . ) ,
?f? ± ? , ? ? ? ± ?  ? ? ? . ?f? ? ? ¬ ? ? ? ? ? . ? ? ? ? ? " ? ? :
panda truprevent personal 2005
? . ? ? ? ? ? ? ? » ? ­ ? ? ? ½ ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? ½ ? ? ?  ? ½ ??? ± ? ? ? ? ? ? ?f? ² ? ? ? » ? ­ ? ? ? ½
?  ? . ?f? ? ? ± ?f? " ? ? ???r ? ? ? ½ ? ? ? . ? ½ ? ¬ ? ? ? ? ?f? · ? " ? · ? , ? » ?  ?f? · ? , antivirus ? ? ? ? ? .
? ? ?  ? · ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? . ? " ? ? ? ½ ? ± ? ½ ? " ? ? ??? ± ? ? ? ? ?f? " ? ¬ ? " ? · ? ½ ? . ? ? ? ¬ ?  ? ? ? ? ? . ?f? ± ? » ?  ?f? ·
antivirus , ? ± ? » ? » ? ¬ ? " ? · ? ½ ? ? ?f? ? ? . ?  ? ? ? ? ? ? ? ? ? ? ? ? .
? ' ? ½ ? ? ? ? ? ½ ? ? ?  ? ? ? ? ??? ± ? ? ? ? ? ? ? » ? ? ??? ¬ ?  ? ? ? ? ? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? . ? , ? ? ? ? ?  ? , ??? ± ? ? ? ? ? ? ?f? ² ? ? ? » ? ? ? ? ? ,
? ? ? ? ? . ?f? . ? ? ? ½ ? ¬ ? ? ? ? ? ½ ??? ± ? " ? ± ? ? ? ­ ?  ? ½ ? ? ? . ? ½ ? ½ ? ± ? ? ? ½ ? " ? ? ? ? ? ? ?f? ? ? . ? ½ ? ? ? ? ?f? . ? ? ? ² ? ± ? " ? ? ??? ­ ? , ? » ?  ?f? ? ? ? ? ,
antivirus .
? ' ? . ? " ?  ? ? ? ± ? " ? · ??? ± ? ? ? " ? ± ? ? ?  ? " ? ± ? " ? ·
? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , , ? ? ? ? ?  ? ? ? , ? ½ ? ± ??? ¬ ? ½ ? ? ? ? ? ± ? ? ?f? ? ? · ? " ?r ? " ? · ? ½ ? ? ? ± ?  ? ? ? . ?f? ? ? ± ? " ? ? ? . .
? . ? ? ? ? ? ? ??? ¬ ?f? ? ? ? ? ? ? ? ? ± ?f? ? ? ­ ? ½ ? ? ?  ?f? " ? ? ? ½ ? ± ? ? ?  ? ? ?f? " ? ± ? " ? ? ?  ? ? ? ? ? " ? ? ? ½ ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? ,
? ? ? ? ?  ? ? ? , ? ½ ? ± ? . ? ? ? ? ? ? ?  ? ? ? ? ? ? ? ? ? ? ? " ? ? ? ½ ? ± ? ± ? » ? » ? ¬ ? ? ? ? ? " ? ? ? " ? · ? ½ ? » ?  ?f? · antivirus
? ? ? ? ? . ? ? ?  ? · ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? .
? . ? ¬ ? ½ ? ? ? ? ?f? " ? ? ?r? ? ? ·
? ? ? ? ? » ? ¬ ? " ? ? ? , ? " ? · ? , panda software
??? ± ? ?
? ­ ? ? ? ? ? " ? ? ? " ? ? titanium
antivirus
2004 ?r ? " ? ?
platinum internet
security?f? " ? ? ? ½ ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , , ? ? ? ? ? ½
? ? ?  ? ? ? ? ? ¬ ? ? ? ? ? " ? ± ? ? ? ½ ? ± ? ? ? ³ ??? ± ? " ? ± ?f? " ?r?f? ? ? " ? ? ??? ± ? ½ ? ­ ? ½ ? ± ? ± ? ? ?  ? " ? ± ? ? ? ± ?  ? ± ? ? ? ¬ ? ½ ? ? ? ? ?  ? ? ?  ?  ? ½ ? " ? ± .
? " ? ? ? ± ? ½ ? ±
? ? ?  ? ? ?f? " ? ± ? " ? ­ ?  ? ? ? " ? ? ? " ? ? ? ½ ? . ? ? ? ? ? » ? ? ? ³ ? ? ?f? " ?r ?f? ± ? , ? ± ? ? ?  ? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? . ? , ? ? ? ? ?  ? , ? ? ? ? ? " ? ? ? ,
? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? , truprevent , ? ? ? ½ ? · ? ? ? ? ?  ?  ?f? " ? ? ? ± ? ? ? » ?  ? , ? " ? ?
? ? ?  ? ? ?  ?  ? ½ ? ? ? ? ? . ?r? ? ? · ? ? ?  ? · ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ? ± ? ? ?  ? " ? · ? ½ ? ? ?f? " ? ? ?f? ? ? » ? ? ? ? ? ±
www . pandasoftware . com / renewals ,
??? ± ? ? ? ? ??? ? ? ? ? " ? ± ? » ? » ? ? ? . ? " ? ? ? ? ? " ? ?
? " ? ? ? , ? ? ? ? ? ? ? ? ??? ­ ? , ? ? ?  ? ? ?f? ? ? ? ?  ? ­ ? , ? ? ? ± ? , ? ³ ? ? ? ± ? " ? ? ? . ? , ? ? ? ? ? » ? ¬ ? " ? ? ? , ? " ? · ? , panda
software .
? " ? ? ? ± ? ? ? ? ?  ? ? ?f?f?  ? " ? ? ?  ? ? ? ,
? ? ? » ? · ?  ? ? ? ? ? ? ?  ? ? ? ? ? , ?f? ? ? ? ? " ? ? ??? ¬ ? ? ? ? ? " ? ? ? , ? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? , truprevent , ? ? ? ? ? " ? ± ? ² ? ? ? ? ? " ? ? ?f? " ? · ? ½
? ? ?f? " ? ? ?f? ? ? » ? ? ? ? ? ±
www . pandasoftware . com / truprevent .
? - panda software ?f? ­ ? ² ? ? ? " ? ± ? ? ? " ? · ? ½ ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ? · ? " ? ¬ ?f? ± ? , . ? . ? ¬ ? ½ ? ? ? ? ? ½ ? ? ? ­ ? » ? ? ? " ? ? ? ½ ? ± ? » ? ± ? ? ? ² ? ¬ ? ½ ? ? ? " ? ?
? ? ? ½ ? · ? ? ? ? ?  ?  ?f? ? ? ? ? , ? ± ? ? ?  ? " ? · ? ½ panda software ?f? " ? ? ? ? ? ­ ? » ? » ? ? ? ½ , ? ? ? ± ?  ? ± ??? ± ? » ? ? ?  ? ? ? ? ??? ¬ ? ½ ? " ? ? ??? » ? ? ??
? ? ? ? ?  .
? © panda software 2005
