Subject: the security of your confidential information is at risk !
Date: 2005-07-22

? » ?
email
,
? ? ? ? ?  .
phishing ,
? ? ? · ? ½ ? ± ? ? ?r?f? ? ? " ? ? ? " ? · ? ½ ? ? ? " ? ± ? ? ?  ? ? ? ? ? ± ?f? ± ? ,
? ± ? ? ?  ? ? ?f? " ? ¬ ? " ? ? ? . ? " ? · ? ± ? ? ?  ? ± ? . ? " ?r
? " ? · ? ½ ? ± ? ? ? ? ? ? ? » ?r !
? $ ? ? phishing
- ? ? ? ? online ? ± ? ? ? ¬ ? " ? ? ? , ? ? ? ? ?f? " ?  ? ? ? ? ? " ? · ? ½
??? » ? ? ? ? ?r ? ? ? ? ??? ? ? ½ ? ? ? ? ? ? ???  ? ½ , ? " ?  ? ± ? ? ? ? ? ? ? ? ???  ? ½ , ?r ? ¬ ? » ? » ? ? ? ½ ? ? ? . ? ± ? ? ?f? ? ? · ? " ? ? ? ½
? ? ? ? ? ? ? ? ? ? ? ­ ? ½ ? ? ? ½ - ? ­ ? ? ? ? ? ? ? ± ?  ? ? ? ? ?f? ? ? ? ? ½ ? ± ? ³ ? ? ? ½ ? ? ? " ? ± ? ? ? ? ? ? ? ± ? ± ? ? ?  ? " ? ? ? ,
? ² ? ± ?f? ? ??? ­ ? , ? ± ? ? ? ? ? ? ? » ? ­ ? , ? ³ ? ? ? ± ? " ? · ? ½ ? ± ?f? ? ? ¬ ? » ? ? ? ? ? ± ? " ? ? ? ½ ? ? ? ? ? ? ? ? ? ? ? ? ?  ?r?f? ? ? ? ? ½ .
?  ? ± ?  ? ? ? ? ? ? ?  ? , ? " ? ? ? ½ ? ? ? . ? ? ? ¬ ? " ? ? ? ½
? ± ? ½ ? ¬ ? " ? ? ? ½ ???  ?f? ? ? ? ? ± ? . ? ? ? ¬ ? ½ ? ? ? " ? ± ? ? ? ? ? ? ? " ?  ? ? ? ? ? ± ??? " ? ? ???  ?  ? . ? ? ? ? ?  . ? £ ?  ? ? ? ? ? ? ? ½ ? ±
? ? ? ? ? " ? · ? ½ gartner * , 1 . 78 ? ? ??? ± ? " ? ? ? ? ? ? ?  ?  ? ? ? ± ? ? ?  ?r?f? " ? ? ? ,
? ? ? ? ? ³ ? ? ? » ? ¬ ?f? " ? · ??? ± ? ½ ??? ± ? ? ? ± ? ? ? ? ??? ¬ ? » ? . ?  ? ± ? ½ ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ??? ¬
? ? ? ? ? ? ? ? ? ? ? ­ ? ½ ? ± ? " ? ? ? . ? , ? ? ? ­ ?f? ± ?f? " ? ? 2004 .
? £ ? " ? ? ? , ? - ? ? ' ??? ± ? ? ? ? ?  ? ½ ? ? , ? ? ? ? ? ? ? · ? ? ? ? ? ­ ? , ? ? ? ? ? .
? ? ?  ? ? ??? ¬ ? » ? ? ?f? ? ? " ? ? phishing ? ± ? ½ ?r? » ? ? ? ± ? ½ ?f? " ? ± 11 . 7
? ? ??? ± ? " ? ? ? ? ? ? ?  ?  ? ? ? ± ? ? ? ? ? » ? ¬ ?  ? ? ? ± .
? . ? ½ ? · ? ? ? ? ?  ? ? ? ? ? ? ? ? ? " ? ? ? " ?  ?  ? ± !
? - ? ± ?f? ? ? ¬ ? » ? ? ? ? ? ± ? " ? ? ? ½ ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ???  ? ½ ? ? ? ? ? ? ? ? ? ? ? ­ ? ½ ? ? ? ½ ?f? ± ? ,
??? ? ? ½ ? ? ? . ? ½ ? ? ?  ? ? ? ? .
?  ? ? ? " ? ± ? ? ? ­ ?  ? ? ? " ? ?
? " ? © ?µ? . ? ' ? 
? " ? · ?  ? ? ? » ? ­ ? " ? · ? " ? · ? , panda :
?  ? ? ? " ? ± ? ? ? ? ?  ? ¬
? ?  what is phishing , and how to avoid these kinds of attacks on companies? ? 
* ? - gartner , inc .
? ? ? ? ? ½ ? ± ? ? ? ? ? ? ? ± ? ? ? ? ? ? ? ? ? ½ ?  ? , ? ± ? ½ ? ± ? ³ ? ½ ? ? ?  ? ? ?f? ? ? ­ ? ½ ? · ? ? ? " ? ± ? ? ?  ? ? ? ? ? ± ? ? ?  ? ? ? . ? ½ ?  ? ½ ??? ± ? ?
? ± ? ½ ? ± ? » ?  ?f? ? ? ? ? ½ ? ? ? ? ? . ? ? ?  ? ± ?f? " ? · ?  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ± ? ? ?f? " ? ? ? ½ ? " ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ???  ? " ? ? ? ? ? ­ ? ± .
?  ? ­ ? ? ? ,
? . ? " ? ± ? ? ?  ? ? ??? ­ ? , ? > ?  ?f? ? ? ? ? , ? " ? · ? , panda software :
? " ?  ?  ? ± , ? ? ? ? ? ? ? » ? ? ??? » ? · ?  ? ? ? ? ? ­ ? ½ ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? " ? ? ? . phishing !
? - ? ½ ? ­ ? ± ? ­ ??? ? ? ? ?f? · ? " ? ? ? ½ ? ? ? " ? ± ? ? ?  ? ? ???  ? ½ ? » ?  ?f? ? ? ? ? ½
? " ? · ? , panda software ? ? ? ? ?  ? ? ? » ? ± ? ? ? ² ? ¬ ? ½ ? ? ? ? ? ? ? ½ ? ? ?f? ? ? . ? ? ? ­ ? ½ ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ?
? " ? ? ? . phishing ??? ± ? ? ? ¬ ? » ? » ? ? ? ½ ? ? ? ± ?  ?  ? ? ? ? ? ? ? ? ? ½ ? ± ? ? ? ? ? ? ? » ?  ? ½ , ?  ? ? ? ? ? , ? " ? ?
pharming * , ??? ± ? ? ?  ? , ??? ± ? ? ? ¬ ? » ? » ? ? ? , , ?f? · ? ? ? ± ? ½ ? " ? ? ??? ­ ? ,
? ³ ? ? ? ± ? " ? · ? ½ ? ? ? " ? ± ? ? ?  ? ? ? ? ? ± ?f? ± ? , ? ? ? . ? ½ ? ± ? " ?  ? " ? · ? " ? ? ? , :
?  ? » ? ? ??? » ? · ?  ? ? ? ? ? ­ ? ½ ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ­ ? ½ ? ± ? ½ ? " ? ? ? " ? ? ? . ? ? ? ? ? ? ?  ? ? ??? ? ?  ? » ? ? ? ³ ? ? ?f? ? ? ? ??? ? ?  : antivirus , antispyware , antiphishing , antispam? ? ¦
? ' ? ½ ? ? ? ? ? ½ ? ? ? . ?f? · ??? ± ? ? ? ? ? ? ? ? ? . ? ? ? ? ? " ? ­ ?  ? ? ?f? ·
? ¬ ? ³ ? ½ ? ? ?f? " ? ? ? ½ ? ± ? ? ? ? ? ? ? » ?  ? ½ : ? $ ? ? ? ? ? ½ ? ? ? » ? ? ? ³ ? ? ? ? ? ,
truprevent .
?  ? ± ? ? ? · ? ? ? ? ?  ? ? ? ½ ? ­ ? , ? ? ? ½ ? · ? ? ? ? ?  ?  ?f? ? ? ? ? , .
?  ? ? ? ½ ? " ?  ? ? ???r ? ? ? ? ? ± ? ? ? ? ? ? ?  ? ? ?f? · .
?y? ? ? ? ?f? " ?r?  ? ? ? ? ? · ? ³ ? ? ? ± ? ± ? ? ? ? ? ? ? ± ???  ? . ?f? ? ? ­ ? ½ ? ? ? . ? , ? ? ?  ?r?f? " ? ? ? , .
? ?  ? ? ? · ? ³ ? ? ? ­ ? ½ ? · ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? ³ ? ? ? ± ?f? . ?f? " ?r? ? ? ± ? " ? ± linux .
* pharming :
? ? ? ? ? ± ? ? ? ? ?  ? ? ?r ? ± ? ? ? ¬ ? " ? · ? , ? ? ? ? ? . ? ? ? ? ? · ? ³ ? ? ? ? ? " ? ? ? . ? , ? ? ?  ?r?f? " ? ? ? , ?f? ? ? ? ? » ? ± ?f? ? ? ± ? " ? ? ??? ­ ? ,
? ? ?f? " ? ? ?f? ? ? » ? ? ? ? ? ? ? , ?  ? " ? ± ? ½ ? ? ? ? ? ? ? ? ? ¬ ? ³ ? ? ? . ? ½ ? ± ? ½ ? ± ? ? ? · ? " ?r?f? ? ? ? ? , ?f? " ? ? internet ,
? ? ? ­ ?f? ? ? " ? ? ? ½ ? ? ? ? ? ? ? ? ? ? ? ½ ? ? ? ? ? ? ?  ? ? ?  ? ½ ? ½ ? ± ??? » ? ± ? ? ? ? ?  ? ½ ? ? ?  ? ? ?f? ? ? ? ? ? ??? ¬ ?f? " ? ? ? ? ? ? ? ? ? ? ? ± ?r ?f? " ? ? ? ? ? ? ? ? ? ? ? ± ? " ?  ? ± ? ? ? ? ? ? ? ? ???  ? ½
? » ? ? ? ³ ? ± ?  ? ? ? ± ?f? ? ?  ? ½ .
www . pandasoftware . com
? - panda software ?f? ­ ? ² ? ? ? " ? ± ? ? ? " ? · ? ½ ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ? · ? " ? ¬ ?f? ± ? , .
? . ? ¬ ? ½ ? ? ? ? ? ½ ? ? ? ­ ? » ? ? ? " ? ? ? ½ ? ± ? » ? ± ? ? ? ² ? ¬ ? ½ ? ? ? " ? ?
panda software ,
? ? ? ? ?  .
panda software 2005
