Subject: first line of defense : stop virus , spam
Date: 2005-05-24

email
,
? ? ? ? ?  .
? ' ? ³ ? ± ? ? ? · ? " ?r ??? . ?  ? ? ? ± / ? ' ? ³ ? ± ? ? ? · ? " ? ­ ???  ?  ? ? ? ? [ xxx ]
?  ? ? ? ? ? ? ? ³ ? ¬ ? » ? ? ? , ? ? ? " ? ± ? ? ?  ? ? ? ? ? ? ? , ??? ± ? ? ? ? ?  ? ³ ? ± ? ½ ? ? ?f? ? ? ? ? ? ? ­ ? ? ? ? ? . ? ½ ? ± ?  ? ? ? ? ?f? ? ? ? ?r? ? ? · ? ½ ? ±
? ? ? ½ ? ? ?f? ? ?  ? ? ? . ? ½ ? " ? ± ? ? ? " ? ± ? ? ?  ? ? ??? ¬ ?f? . ?f? " ?r? ? ? ± ? " ? ± antivirus ??? ± ? ? firewall ? ? ? ? ? ? ? ? ? ? ? ? ??? ­ ? , ?f? . ?f??? ? ? . ? ­ ? ,
? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ³ ??? ± ? ? ? ? ?f? " ? ± ? ½ ? " ? ± ? ? ?f? " ? · ? ½ ? ? ?  ? » ? · ? ? ? ? ? ? ??? ? ? ? ? ½ ? ? ? ½ ? ? ? ± ? , ? " ? ? ? ½ ? ? ? ? ??? " ?  ? ? ? ½ ? " ? ? ? . ? ,
? ? ? ? ? " ? ? internet . ? ' ? » ? » ? ¬ ? ? ? ­ ? ? ?  ? ? ? " ?  ?  ? ± , ? · ? » ? ? ? ? ? " ? ? ? . ?  ? ³ ? ? ???  ? " ? · ? " ? ± ??? ± ? ? ? · ? " ? ? ? ? ?r
? ± ? . ? " ?  ? ½ ? " ? ? ? ½ ? ? ?  ? ? ?  ?  ? ½ ? " ? ? ? ½ ? ? ? ± ?  ? ­ ? ? ? ? ? ½ ? ± ? ½ ? ? ??? " ?  ? , ? " ? ? ? ½ ? ? ? . ? ½ ? ± ? " ? ? ? " ?r? " ? ? ? ½ ? " ? ? ? ½ ? ? ? ? ???  ?  ? " ? ? ?  ? ? ? ½
? ? ? " ? ± ? ? ?  ? ? ? ? ?  ? ½ .
? . ? ? ? ? ? ? ? , ?f? " ? · ? ½ panda software ? ? ? ? ?f? " ? ? ?  ? ? ? . ? ? ? ? ?  ? " ? ? ? · ? ? ? " ? ± ? ? ?  ? ? ? ? ? ± ? , ?f? ± ? , ? ± ? ? ? ? ? ? ? ? ? ?
? " ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? , ? ? ? ? ? " ? ? ? ½ ? ? ? ? ? ³ ? ± ? » ?  ? " ? ? ?  ? ? ? ? ?  ? ³ ? ± ? ½ ? ? ?f? ? ?  . ? " ? ? ? ± ? " ? ? ? ½
? » ?  ? ³ ? ? ? ± ? . ? " ?  ? ± ? ½ ? ± ? ? ? " ?  ? ? ? ± ? ? ? ? ? ? ? ? ? ± ?f? . ?f??? ? ? . ?r ? ? ? ? ?  ? ? ? ? ? ? ? " ?  ? ? ???r? , ? ? ?  ? ? ?f? " ? ± ?f? ? ? ± ? , ? · ? ? ? ? ? ? ? ? ? ±
? ? ?  ? ? ?f? ± ?  ? ? ?  ? ? ? ? ? " ? ± ? ? ? " ? ­ ? » ? ? ? ? ? ± ?f? " ? ± ? ? ? ± ?  ? ± ??? " ? · ?  ? ? ?f? " ? ? ??? ¬ ??? ± ? ? ? " ? ? ? , ? ± ? ½ ? ¬ ? ³ ??? ? ? , ? " ? · ? , ? ? ? " ? ± ? ? ?  ? ? ? ? ? ± ? , ?f? ± ? , ,
? ­ ? " ?f? ? ?  ?f? " ? ? ? ? ?f? ? ? ? ? , ? ½ ? ± ? ? ? ? ? ? ?  ? ? ? ? ? " ? ? ? ½ ? ± ? ? ? ? ? ? ??? ? ? ½ ? " ?  ? ? ? ? ? ? ? ? ? " ? ? ?f ? ± ? . ? " ?  ? ? ? ? ? . ? ­ ? ? ? ? ? ? ? ? ?  ? ± ? ³ ? ? ? ± ? " ? ? ???r
?f? · ? ? ? ± ?f? ? ? ± : ? " ? · ? ½ ? ± ? ½ ? ¬ ? ? ? " ? . ? ? ? · ? " ? · ? , ? ? ? ? ? ? ? ? ? ? ? ? ?  ? · ?f?r? , ?f? ± ? , .
?  ? ¬ ? ? ? ? ? " ? ? ? " ?  ?  ? ± ? ? ?  ? , ? ? ? ? ? ? ?  ? ? ? ? ? " ? ? ? ½ ? ± ?f? " ? ± ? ? ? ± ? " ?r?f? ? ? " ? ? ? " ? ? ? . ? , ? ? ? ? ?  ? , , ? " ? ? spam ??? ± ? ?
? " ? ? ? ± ? ½ ? ? ? ? ? ? ? ? ?  ? ? ? · ? " ? ? ? ? ? ? ?  ? ? ? ? ? ? ?  ? ? ? ? ? ½ ? ? ? ? ?  ? ? ? ½ ? ? ? ? ? ? ? ? ?f? ? ?  ?f? ? ? . ? ½ ?f? " ? ? ? ? ? ? ??? " ? . ?  ?f? ± ? , , ? ? ? ³ ??? ± ? ? ? ? ?f? " ?  ? ½ ? " ? ± ? ,
? ? ? ? ? ± ' ? ? ?  ?  ? " ? · ? ³ ?  ? ± ? ? ? ? ?r ? ¬ ? ? ? . ? ½ ? ± ? , ' .
?  ? ? ? " ? ± ? ? ? ­ ?  ? ? ? " ? ? ? " ? · ?  ? ? ? » ? ­ ? " ? · ? " ? · ? , panda ? ?  dedicated perimeter protection strategy? ? 
? " ? © ?µ? . ? ' ?  .
? - panda software ?f? ­ ? ² ? ? ? " ? ± ? ? ? " ? · ? ½ ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ? · ? " ? ¬ ?f? ± ? , .
? . ? ¬ ? ½ ? ? ? ? ? ½ ? ? ? ­ ? » ? ? ? " ? ? ? ½ ? ± ? » ? ± ? ? ? ² ? ¬ ? ½ ? ? ? " ? ?
panda software ,
? ? ? ? ?  .
panda software 2004
